# Kafka-Admin-GUI-Client

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/kafkaadmin/: AclPanel.java  KafkaAdminGuiApp.java  KafkaAdminPanel.java  TopicsPanel.java
src/main/java/com/mycompany/kafkaadmin/cluster/: ClusterConfig.java  ClusterConfigManager.java
src/main/java/com/mycompany/kafkaadmin/dialog/: ConnectionSettingsDialog.java
